<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {
              border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: auto;
              margin-bottom: 20px;
              border: none;
              cursor: pointer;
              width: 150px;
              display: block;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
          
            
            .container {
             /* text-align: center;*/
              padding: 20px;
              margin-left: 20px;
            }
            
            
            h1 { padding-bottom: 20px; padding-top: 20px; text-align: center; color: #7c795d; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }
            
            #main {              
              width: 50%;              
              padding: 20px;
              margin: 0 auto;
              margin-top: 20px;
            }

            label {
              font-family: 'Signika', sans-serif;
              padding: 10px;
              font-size: 24px;
              color: #2F4F4F;
            }    
           
            </style>
    </head>
    <body>
        
          <div id="main">  

            <form action="/glasanje" method="post">
                <h1>Dobrodosli na izbore</h1>              
          
                <div class="container">
                  <select id="kand" name="kand" class="form-select" aria-label="Default select example">
                    <option selected>Изаберите жељеног кандидата</option>
                    {% for k in kandidati %}
                      <option value='{{ k }}'>{{ k }}</option>
                    {% endfor %}
                  </select>
                  <br>               
                  
                </div>
              <button type="submit">Posalji glas</button>
            </form>
          </div>
    </body>
</html>