<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
  border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

h2 {
  text-align: center;
}

#main {
  width: 350px;
  margin: auto;
}

span {
  color: red;
  text-align: center;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div id="main">
  

  <form action="/register/" method="post">
    <h2>Добродошли</h2>
    <div class="imgcontainer">
      <img src="{{url_for('static',filename = 'glasanje.jpg')}}" alt="Avatar" class="avatar" width="150px" height="150px">
    </div>

    <div class="container">
      <span>{{ poruka }}</span><br><br>
      <label for="uname"><b>Корисничко име:</b></label>
      <input type="text" placeholder="Унесите корисничко име" name="uname" required>

      <label for="psw"><b>Шифра</b></label>
      <input type="password" placeholder="Унесите шифру" name="psw" required>
          
      <button type="submit">Логовање</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <a href="/unos_tokena">Прелаз на гласање</a><br><br>
      <a href="/results">Преглед резултата</a>
    </div>
  </form>
</div>

</body>
</html>
